# Hangman

./: README.md
Hangman/: Hangman.sln  package-lock.json
Hangman/Hangman/: Hangman.csproj  Program.cs  frmHangman.Designer.cs  frmHangman.cs  frmHangman.resx
Hangman/Hangman/Properties/: Resources.Designer.cs  Resources.resx
Hangman/HangmanMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hangman.xaml  Hangman.xaml.cs  HangmanMAUI.csproj  MauiProgram.cs
Hangman/HangmanMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Hangman/HangmanSystem/: Game.cs  HangmanSystem.csproj  LetterBox.cs  LetterButton.cs
Hangman/HangmanTest/: HangmanTest.cs  HangmanTest.csproj
Hangman/HangmanWeb/: HangmanWeb.csproj  HangmanWeb.sln  Program.cs  tsconfig.json
Hangman/HangmanWeb/Pages/: Index.cshtml  Index.cshtml.cs  Play!.cshtml  Play!.cshtml.cs  Play!withjQuery.cshtml  Play!withjQuery.cshtml.cs
Hangman/HangmanWeb/Pages/Shared/: _Layout.cshtml
Hangman/HangmanWeb/Properties/: launchSettings.json
Hangman/HangmanWeb/Properties/ServiceDependencies/PlayHangman - Web Deploy/: profile.arm.json
Hangman/HangmanWeb/ts/: Play!withjQuery.ts
Hangman/HangmanWeb/wwwroot/css/: site.css
Hangman/HangmanWeb/wwwroot/js/: Play!withjQuery.js  Play!withjQuery.js.map
